%display-flex-column
    display: flex
    display: -webkit-flex
    flex-direction: column
    justify-content: space-between
    align-items: center
.container
    position: relative
    top: 10px
    width: 65px
    height: 100%
    display: flex
    display: -webkit-flex
    justify-content: space-between
    align-items: center
    z-index: 2000
    a
        width: 18px
        img
            width: 100%
            z-index: 1000
button
    width: 30px
    height: 30px
    border: 0
    position: relative
    top: -2px
    background: transparent
    color: #ffffff
    cursor: pointer
    outline: none
    @extend %display-flex-column
    flex-direction: row
    justify-content: space-around
    span,
    span::before,
    span::after
	    height: 2px
	    width: 22px
	    position: absolute
        display: block
	    top: 50%
	    background-color: #ffffff
	    border-radius: 4px
	    margin-top: 0px
	    transition: 0.3s linear
	    z-index: 201
    span::before,
    span::after
	    content: ""
	    left: 0
	    width: 22px
    span::before
	    transform: translateY(-8px)
    span::after
	    transform: translateY(6px)
	    width: 22px
nav
    position: absolute
    top: 35px
    right: 20px
    width: 0
    height: 0
    border-radius: 50%
    -webkit-transition: all 300ms ease-in
    -moz-transition: all 300ms ease-in
    -ms-transition: all 300ms ease-in
    -o-transition: all 300ms ease-in
    transition: all 300ms ease-in
    list-style-type: none
    z-index: 500
    .menu-bg
        position: absolute
        width: 100%
        height: 100%
        background-image: url("C:/Users/Кукушкан/Cronos/src/assets/images/mobile-menu-bg.png")
        background-size: cover
        -webkit-filter: blur(5px)
        -moz-filter: blur(5px)
        -o-filter: blur(5px)
        -ms-filter: blur(5px)
        filter: blur(5px)
        z-index: 1
    ul
        position: absolute
        top: 20%
        width: 100%
        height: 50%
        margin: 0
        padding: 0
        z-index: 2
        opacity: 0
        list-style-type: none
        -webkit-transition: all 300ms ease-in
        -moz-transition: all 300ms ease-in
        -ms-transition: all 300ms ease-in
        -o-transition: all 300ms ease-in
        transition: all 300ms ease-in
        li
            width: 100%
            height: 25%
            text-align: left
            box-sizing: border-box
            z-index: 2000
            a
                text-align: left
                height: 100%
                width: 89%
                padding-left: 11%
                @extend %display-flex-column
                justify-content: space-around
                align-items: flex-start
                outline: none
                text-decoration: none
                color: #ffffff
.open
    top: 0
    right: 0
    width: 100%
    height: 100vh
    border-radius: 0
    ul
        opacity: 1
.buttonOpened
    span
        width: 0
        height: 0
        &::before,&::after
            left: -18px
        &::before
            transform-origin: left
            transform: rotate(45deg) translateY(-11px)
        &::after
            transform-origin: left
            transform: rotate(-45deg) translateY(11px)
