.container
    width: 100%
    height: 100%
    display: flex
    display: -webkit-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    a
        text-decoration: none
        width: 18px
        height: 18px
        border-radius: 100%
        img
            width: 100%
            height: 100%
            opacity: 0.5
@media screen and (max-width: 600px)
    .container
        a
            width: 24px
            height: 24px
            opacity: 0.6