%display-flex-row
    display: flex
    display: -webkit-flex
    justify-content: space-between
    align-items: center
%display-flex-column
    display: flex
    display: -webkit-flex
    flex-direction: column
$font35-headings: 26px
$font35-text: 16px
.mobile-nav
    display: none
    width: 60px
    height: 100%
.page-container
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: 'Raleway', sans-serif
.content-container
    width: 79%
    margin-left: 10.5%
.logo
    width: 168px
    z-index: 1000
.phone
    width: 15px
    height: 15px
.telephone
    text-decoration: none
    font-size: 18px
    color: #ffffff
li
    list-style-type: none
// Header's styles 
header
    position: relative
    width: 100%
    min-height: 729px
    background-image: url('../assets/images/header-bg-first.png')
    background-size: cover
    padding-top: 10px
    overflow-x: hidden
    .navigation-container
        @extend %display-flex-row
        width: 100%
        height: 50px
        nav
            @extend %display-flex-row
            width: 48%
            height: 100%
            a
                width: 100%
                padding: 6px
                border-radius: 5px
                text-decoration: none
                font-size: 14px
                line-height: normal
                font-weight: 500
                color: #ffffff
                transition: 0.5s
                opacity: .7
                &:hover
                    background-color: brown
        .call-container
            @extend %display-flex-column
            justify-content: center
            align-self: flex-end
            .order-call
                text-align: right
                font-size: 14px
                text-decoration-line: underline
                color: #D95039
    .main-info
        @extend %display-flex-column
        justify-content: space-between
        margin-top: 100px
        width: 50%
        min-height: 250px
        .sale
            max-width: 220px
            box-sizing: border-box
            font-size: 13px
            text-transform: uppercase
            color: #FFC38B
            padding: 10px 15px
            border: 1px solid rgba(255, 210, 95, 0.22)
            border-radius: 4px
        h1
            font-weight: 900
            line-height: 40px
            font-size: 30px
            color: #ffffff
        p
            margin-top: -30px
            line-height: 34px
            font-size: 16px
            color: #FFFFFF
            opacity: 0.7
        button
            width: 120px
            padding: 5px 5px
            font-style: normal
            font-weight: bold
            line-height: 34px
            font-size: 16px
            text-align: center
            color: #ffffff
            background: linear-gradient(180deg, #E8714C 0%, #C11919 100%)
            box-shadow: 0px 4px 10px rgba(255, 13, 13, 0.28)
            border: 0
            border-radius: 4px
            outline: none
            cursor: pointer
//Header's styles end 
//Product's styles
.products-container
    width: 100%
    min-height: 650px
    background-color: #ffffff
    font-family: 'Roboto', sans-serif
    padding-bottom: 40px
.production-container
    width: 100%
    height: 1036px
    padding-bottom: 50px
    background: linear-gradient(180deg, #1A1B20 0%, #191924 100%)
.production-content
    width: 54%
    height: 100%
    margin-left: 23%
    @extend %display-flex-column
    justify-content: space-around
    .production-heading-container
        width: 100%
        height: 15%
        @extend %display-flex-column
        justify-content: space-around
        text-align: center
        border-bottom: 1px solid rgba(255, 255, 255, 0.06)
        h1
            font-weight: 900
            line-height: 28px
            font-size: 26px
            color: #ffffff
        p
            line-height: 24px
            font-size: 16px
            text-align: center
            color: #FFFFFF
            opacity: 0.7
    .process-container
        width: 100%
        height: 75%
        @extend %display-flex-column
        justify-content: space-between
        .process-container__row
            height: 30%
            width: 100%
            @extend %display-flex-row
            img
                width: 45%
                height: 100%
                border-radius: 6px
            .process-description
                width: 45%
                height: 70%
                .process-title
                    font-weight: 600
                    line-height: 24px
                    font-size: 16px
                    color: #FFFFFF
                    span
                        line-height: 16px
                        font-size: 16px
                        text-align: center
                        padding: 8px
                        border-radius: 100%
                        border: 1px solid #FFA1A1
                .process-info
                    margin-top: 10px
                    line-height: 24px
                    font-size: 16px
                    color: #FFFFFF
                    opacity: 0.7
.projects-container
    width: 100%
    height: 730px
.page-footer
    width: 100%
    height: 710px
    background: linear-gradient(180deg, #242328 0%, #19191E 100%)
    padding-bottom: 30px
    .content-container
        width: 79%
        height: 100%
        margin-left: 10.5%
        @extend %display-flex-column
        justify-content: space-between
    .footer-content
        width: 100%
        height: 70%
        padding-top: 50px
        @extend %display-flex-row
        h1
            font-weight: 900
            line-height: 34px
            font-size: 26px
            color: #FFFFFF
        .insta-container
            width: 32%
            height: 100%
            @extend %display-flex-column
            justify-content: space-between
            .insta-block
                width: 100%
                height: 85%
                background-color: #ffffff
        .location-container
            width: 64%
            height: 100%
            @extend %display-flex-column
            justify-content: space-between
            p
                line-height: 24px
                font-size: 16px
                color: #FFFFFF
                opacity: 0.7
    .footer
        width: 100%
        height: 15%
        @extend %display-flex-row
        .copyright
            width: 22%
            height: 100%
            @extend %display-flex-row
            p
                line-height: 24px
                font-size: 16px
                color: #FFFFFF
                opacity: 0.7
            button
                padding: 5px 20px
                background: transparent
                border-radius: 4px
                border: 1px solid #E8714C
                box-shadow: 0px 4px 10px rgba(255, 13, 13, 0.28)
                font-weight: bold
                line-height: 34px
                font-size: 16px
                text-align: center
                color: #FFFFFF
                outline: none
                cursor: pointer
        .logo
            width: 178px
            height: 69px
        .share-container
            width: 20%
            height: 100%
@media screen and (max-width: 1230px) and (min-width: 601px)
    .logo
        width: 18%
        max-width: 168px
    .content-container
        width: 87%
        margin-left: 6.5%
    header
        .navigation-container
            nav
                width: 62%
                a
                    font-size: 0.85rem
            .call-container
                .telephone
                    font-size: 12px
        .main-info
            width: 100%
    .page-footer
        .footer
            .copyright
                width: 30%
@media screen and (max-width: 1000px) and (min-width: 601px)
    .production-content
        width: 74%
        margin-left: 13%
@media screen and (max-width: 780px) and (min-width: 601px)
    header
        .navigation-container
            nav
                a
                    font-size: 0.8rem
            .call-container
                .order-call
                    font-size: 11px
                img
                    display: none
    .page-footer
        .footer
            .copyright
                width: 37%
@media screen and (max-width: 650px) and (min-width: 601px)
    .page-footer
        .footer
            .copyright
                width: 40%
@media screen and (max-width: 600px)
    %display-flex-row-m
        display: flex
        display: -webkit-flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    %display-flex-column-m
        display: flex
        display: -webkit-flex
        flex-direction: column
    .content-container
        width: 90%
        margin-left: 5%
    header
        min-height: 900px
        .logo
            width: 178px
        .navigation-container
            @extend %display-flex-row-m
            width: 100%
            nav
                display: none
            .call-container
                display: none
            .mobile-nav
                @extend %display-flex-column-m
        .main-info
            width: 100%
            min-height: 300px
            h1
                max-width: 360px
                font-size: 25px
                line-height: 34px
            p
                width: 70%
                font-weight: 300
                line-height: 26px
                margin-top: 5px
            a
                width: 130px
    .products-container
        min-height: 1100px
        padding-bottom: 30px
    .production-container
        margin-top: 0px
        height: 1350px
        padding-top: 30px
        .production-content
            width: 90%
            margin-left: 5%
            .production-heading-container
                width: 100%
                height: 16%
                text-align: center
            .process-container
                width: 100%
                height: 77%
                .process-container__row
                    width: 100%
                    height: 32.5%
                    @extend %display-flex-column-m
                    img
                        width: 100%
                        height: 47%
                        order: 1
                    .process-description
                        width: 100%
                        height: 45%
                        order: 2
                        span
                            font-size: 16px
                            padding: 7px
    .projects-container
        height: 450px
    .page-footer
        height: 1500px
        .content-container
            width: 90%
            margin-left: 5%
            .footer-content
                flex-direction: column
                justify-content: space-between
                height: 77%
                h1
                    width: 100%
                .insta-container
                    width: 100%
                    height: 47%
                .location-container
                    width: 100%
                    height: 47%
            .footer
                width: 100%
                height: 18%
                flex-direction: column
                padding-bottom: 30px
                .copyright
                    width: 100%
                    height: 30%
                    flex-direction: column
                    order: 3
                    p
                        order: 2
                        font-size: 18px
                    button
                        order: 1
                        position: relative
                        top: -110%
                        box-shadow: none
                        font-size: 18px
                        padding: 7px 28px
                .logo
                    width: 178px
                    height: 69px
                    order: 2
                    position: relative
                    top: 69px
                .share-container
                    width: 80%
                    height: 30%
                    order: 1