.ng-dirty.ng-valid
    border-color: #55fa6e
    color: #55fa6e
.ng-dirty.ng-invalid
    border-color: #f74343
    color: #eb4242
.container
    position: relative
    width: 100%
    height: 100%
    font-family: 'Roboto', sans-serif
    display: flex
    display: -webkit-flex
    justify-content: space-around
    align-items: center
.background
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: rgba(31, 26, 26, 0.79)
    z-index: 1
.modal
    width: 350px
    height: 400px
    background: #FFFFFF
    opacity: 0.93
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    opacity: 0.93
    z-index: 2
.modal-inner
    width: 80%
    height: 80%
    position: relative
    margin-top: 10%
    margin-left: 10%
    display: flex
    display: -webkit-flex
    flex-direction: column
    justify-content: space-between
    .errors-container
        position: absolute
        width: 90%
        padding: 10px 5px 10px 5px
        border: 1px solid #ff6363
        border-radius: 6px
        top: 15px
        background-color: #ffeded
        list-style-type: none
        z-index: 3
        li
            padding: 0
            color: red
h1
    color: #000000
    font-size: 24px
    line-height: 130.08%
    height: 32px
    display: flex
    display: -webkit-flex
    flex-direction: row
    .close
        width: 25px
        height: 25px
        position: relative
        left: 135px
        cursor: pointer
        &:hover
            span
                transform: scale(1.1)
    span,
    span::before,
    span::after
	    height: 1.5px
	    width: 22px
	    position: absolute
        display: block
	    background-color: darkgray
        color: gray
	    border-radius: 4px
	    margin-top: 0px
	    transition: 0.3s linear
	    z-index: 201
    span::before,
    span::after
	    content: ""
	    left: 0
        top: 0
	    width: 22px
        cursor: pointer
    span::before
	    transform: translateY(10px) rotate(-45deg)
    span::after
	    transform: translateY(10px) rotate(45deg)
	    width: 22px
    span
        width: 0
form
    width: 100%
    height: 80%
    display: flex
    display: -webkit-flex
    flex-direction: column
    justify-content: space-between
input
    width: 100%
    height: 45px
    padding-left: 10px
    color: #BCBCBC
    font-size: 14px
    line-height: 18px
    background: #FFFFFF
    border: 1px solid #EFEFEF
    box-sizing: border-box
    border-radius: 4px
    &::placeholder
        position: relative
        color: #BCBCBC
        font-size: 14px
        line-height: 18px
    // &.ng-dirty.ng-valid
    //     border-color: #55fa6e
    //     color: #55fa6e
    // &.ng-dirty.ng-invalid
    //     border-color: #f74343
    //     color: #eb4242
button
    width: 150px
    font-family: 'Raleway', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 34px
    text-align: center
    color: #FFFFFF
    padding: 10px 20px
    background: linear-gradient(180deg, #E8714C 0%, #C11919 100%)
    box-shadow: 0px 4px 10px rgba(255, 13, 13, 0.28)
    border-radius: 4px
    border: 0
    cursor: pointer
.disabled
    background: linear-gradient(180deg, #adadad 0%, #fdadad 100%)