@keyframes leha
    0%
    100%
        transform: scale(1.1)
.container
    position: absolute
    bottom: 0
    margin-top: 141px
    width: 79%
    height: 188px
    display: flex
    display: -webkit-flex
    justify-content: space-around
    align-items: center
    background: linear-gradient(180deg, rgba(255, 179, 179, 0.1) 0%, rgba(161, 188, 255, 0.12) 100%)
    border-radius: 10px 10px 0px 0px
    div
        margin-top: 25px
        width: 20%
        height: 50%
        display: flex
        display: -webkit-flex
        flex-direction: column
        align-items: center
        img
            width: 34px
            height: 27px
            // animation: leha 1.2s infinite alternate
        p
            width: 90%
            margin-top: 20px
            line-height: 24px
            font-size: 16px
            text-align: center
            color: #FFFFFF
            opacity: 0.7
@media screen and (min-width: 601px) and (max-width: 1230px)
    .container
        width: 87%
        div
            height: 70%
@media screen and (max-width: 600px)
    .container
        width: 90%
        height: 379px
        display: flex
        display: -webkit-flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        div
            margin-top: 0
            display: flex
            display: -webkit-flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            width: 100%
            height: 20%
            img
                height: 75%
            p
                text-align: left
                width: 60%
                min-height: 60%
                max-height: 80%