.container
    width: 100%
    height: 440px
    display: flex
    display: -webkit-flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: #F7F7F7
    h1
        height: 30px
        margin-top: 25px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 34px
        color: #000000
    .content
        width: 55%
        height: 80%
        display: flex
        display: -webkit-flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .text-content
        width: 65%
        height: 65%
        display: flex
        display: -webkit-flex
        flex-direction: column
        justify-content: space-between
    .text
        width: 100%
        height: 60%
        display: flex
        display: -webkit-flex
        flex-direction: column
        justify-content: space-between
    p
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #000000
    .yellow
        font-family: 'Roboto', sans-serif
        padding: 5px
        font-weight: 500
        background: #FFF1A6
        border: 1px solid #FFDC61
        border-radius: 4px
    button
        width: 176px
        padding: 6px 0 6px 0
        background: linear-gradient(180deg, #E8714C 0%, #C11919 100%)
        box-shadow: 0px 4px 10px rgba(255, 13, 13, 0.28)
        border-radius: 4px
        border: 0
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 34px
        text-align: center
        color: #FFFFFF
        outline: none
        cursor: pointer
    img
        width: 35%
        max-width: 324px
@media screen and (max-width: 1230px)
    .container
        .content
            width: 65%
@media screen and (max-width: 950px)
    .container
        .content
            width: 80%
@media screen and (max-width: 600px), screen and (max-device-width: 800px) and (orientation: landscape)
    .container
        height: 500px
        .content
            width: 90%
            height: 80%
            flex-direction: column
        .text-content
            width: 100%
            height: 57%
            order: 2
        p
            font-size: 15px
        img
            width: 100%
            height: 35%
            order: 1
        button
            width: 100%